============================================================
MODEL COMPARISON DETAILED ANALYSIS
============================================================
Analysis generated on: 2025-09-26 15:43:24

OVERALL STATISTICS:
--------------------
Number of models compared: 2
Best accuracy: 1.0000
Worst accuracy: 0.9000
Average accuracy: 0.9500
Accuracy std dev: 0.0707

TOP PERFORMERS:
---------------
1. SVM_Linear: 1.0000 accuracy
2. RandomForest: 0.9000 accuracy

TRAINING SPEED ANALYSIS:
-------------------------
Fastest: SVM_Linear (0.0020s)
Slowest: RandomForest (0.0414s)

RECOMMENDATIONS:
---------------
• Best overall model: SVM_Linear
• For production use: Consider SVM_Linear (accuracy: 1.0000)
• For real-time applications: SVM_Linear (fast and accurate)